workshop@Ubuntu:~$ python kadai2_16966005.py 
training size: 105 and testing size: 45

classification report for classifier SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0, degree=3, gamma=0.0,
  kernel=rbf, max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False):
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        18
          1       0.94      0.94      0.94        16
          2       0.91      0.91      0.91        11

avg / total       0.96      0.96      0.96        45


confusion matrix:
[[18  0  0]
 [ 0 15  1]
 [ 0  1 10]]

